# ZFSS

./: ZfssUZ.sln
ZfssUZ/: Program.cs  Startup.cs  ZfssUZ.csproj  appsettings.json
ZfssUZ.AutomatedTests/: Class1.cs  Configuration.cs  Report.cs  ZfssUZ.AutomatedTests.csproj
ZfssUZ.AutomatedTests/PageObjects/: AccountManagementPage.cs  EditUser.cs  EditUserPage.cs  ForgotPasswordPage.cs  LoginPage.cs  MainPage.cs  NewHomeLoanBenefitPage.cs  NewSocialServiceBenefitPage.cs  PageObjectHelper.cs  PageObjectInitializer.cs  RegisterUser.cs  RejectionPage.cs  UserInfo.cs  UserInfoPage.cs  UserList.cs  UserListPage.cs
ZfssUZ.AutomatedTests/PageObjects/Pages/: AccountManagementPage.cs  BenefitClausePage.cs  ContactPage.cs  EditUserPage.cs  RelativesPage.cs
ZfssUZ.AutomatedTests/Tests/Business/: Test.cs  Tests.cs
ZfssUZ.AutomatedTests/Tests/Functional/: Test.cs  Tests.cs
ZfssUZ.AutomatedTests/Tests/Smoke/: Tests.cs
ZfssUZ/Areas/Identity/: IdentityHostingStartup.cs
ZfssUZ/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ZfssUZ/Controllers/: AccountController.cs  AddBenefitController.cs  BenefitController.cs  HomeController.cs  HomeLoanBenefitController.cs  SocialServiceBenefitController.cs  UserController.cs
ZfssUZ/Enums/: UserGroup.cs  eBenefitStatus.cs  eBenefitType.cs  eMessageType.cs  eSocialServiceKind.cs  eUserGroup.cs
ZfssUZ/Helper/: EmailSender.cs
ZfssUZ/Models/: ErrorViewModel.cs
ZfssUZ/Models/Benefit/: BenefitStatusModel.cs  BenefitTypeModel.cs  BenefitViewListModel.cs  BenefitsViewModel.cs
ZfssUZ/Models/Benefit/HomeLoanBenefit/: AddHomeLoanBenefitModel.cs  HomeLoanBenefitModel.cs
ZfssUZ/Models/Benefit/SocialServiceBenefit/: AddSocialServiceBenefitModel.cs  RelativesModel.cs  SocialServiceBenefitModel.cs  SocialServiceKindModel.cs
ZfssUZ/Models/Home/: ContactModel.cs
ZfssUZ/Models/Users/: RegisterModel.cs  UserGroupModel.cs  UserListModel.cs  UserModel.cs
ZfssUZ/Profiles/: BenefitProfile.cs  UserProfile.cs
ZfssUZ/Properties/: launchSettings.json
ZfssUZ/Resources/Controllers/: UserController.en.resx  UserController.pl.resx
ZfssUZ/Resources/Models/Home/: ContactModel.en.resx  ContactModel.pl.resx
ZfssUZ/Resources/Models/Users/: RegisterModel.en.resx  RegisterModel.pl.resx  UserModel.en.Designer.cs  UserModel.en.resx  UserModel.pl.resx
ZfssUZ/Resources/Views/Benefit/: AddHomeLoanBenefit.en.resx  AddHomeLoanBenefit.pl.resx  AddSocialServiceBenefit.en.resx  AddSocialServiceBenefit.pl.resx  EditHomeLoanBenefit.en.resx  EditHomeLoanBenefit.pl.resx  EditSocialServiceBenefit.en.resx  EditSocialServiceBenefit.pl.resx  Index.en.resx  Index.pl.resx  Reject.en.resx  Reject.pl.resx  Relatives.en.resx  Relatives.pl.resx
ZfssUZ/Resources/Views/Home/: Contact.en.resx  Contact.pl.resx
ZfssUZ/Resources/Views/Shared/: _Layout.en.resx  _Layout.pl.resx  _LoginPartial.en.resx  _LoginPartial.pl.resx  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.pl.resx
ZfssUZ/Resources/Views/User/: Edit.en.resx  Edit.pl.resx  Index.en.resx  Index.pl.resx  (+4 more)
ZfssUZ/Views/: _ViewImports.cshtml
ZfssUZ/Views/AddBenefit/: AddHomeLoanBenefit.cshtml  AddSocialServiceBenefit.cshtml
ZfssUZ/Views/Benefit/: AddHomeLoanBenefit.cshtml  AddSocialServiceBenefit.cshtml  BenefitsClauseInfo.cshtml  EditHomeLoanBenefit.cshtml  EditSocialServiceBenefit.cshtml  Index.cshtml  Reject.cshtml  Relatives.cshtml  ShowHomeLoanBenefit.cshtml  ShowSocialServiceBenefit.cshtml
ZfssUZ/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
ZfssUZ/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
ZfssUZ/Views/User/: Edit.cshtml  Index.cshtml  Register.cshtml  ShowUser.cshtml
ZfssUZ/wwwroot/css/: dataTables.bootstrap4.min.css  site.css  style.css
ZfssUZData/: ApplicationContextFactory.cs  ApplicationDbContext.cs  ZfssUZ.Data.csproj  ZfssUZData.csproj
ZfssUZData/Interfaces/: IBenefitService.cs  IDictionaryService.cs  IHomeLoanBenefitService.cs  ISocialServiceBenefitService.cs  IUserService.cs
ZfssUZData/Migrations/: 20190623193057_init.Designer.cs  20190623193057_init.cs  20190902182202_AddUserGroupDbSet.Designer.cs  20190902182202_AddUserGroupDbSet.cs  20190902184601_DeleteUserGroupFromApplicationUser.Designer.cs  20190902184601_DeleteUserGroupFromApplicationUser.cs  20190917210603_17_09_2019.Designer.cs  20190917210603_17_09_2019.cs  20200121230307_add_benetifts_entities_21_01_2020.Designer.cs  20200121230307_add_benetifts_entities_21_01_2020.cs  20200128211126_20_01_2018_Add_Tables_And_Sequences.Designer.cs  20200128211126_20_01_2018_Add_Tables_And_Sequences.cs  20200128214300_20_01_2018_ChangeTablesNames.Designer.cs  20200128214300_20_01_2018_ChangeTablesNames.cs  20200128214536_20_01_2018_ChangeTablesNamesV2.Designer.cs  20200128214536_20_01_2018_ChangeTablesNamesV2.cs  20200130180923_30_01_2010_ChangeInstalmentDataType_AddBeneficiaryProperties.Designer.cs  20200130180923_30_01_2010_ChangeInstalmentDataType_AddBeneficiaryProperties.cs  20200203221138_03_02_2020_Add_Employment_Data.Designer.cs  20200203221138_03_02_2020_Add_Employment_Data.cs  20200224192032_24_02_2020_AddRejectionDateToSocialServiceBenefit.Designer.cs  20200224192032_24_02_2020_AddRejectionDateToSocialServiceBenefit.cs  20200224200635_24_02_2020_AddRBenefitsView.Designer.cs  20200224200635_24_02_2020_AddRBenefitsView.cs  20200225192419_25_02_2020_DbSetForBenefitsView.Designer.cs  20200225192419_25_02_2020_DbSetForBenefitsView.cs  20200304224249_04_03_2020_Change_average_Income_Column_Name.Designer.cs  20200304224249_04_03_2020_Change_average_Income_Column_Name.cs  ApplicationDbContextModelSnapshot.cs
ZfssUZData/Models/Benefits/: BenefitStatus.cs  BenefitType.cs  BenefitsView.cs  HomeLoanBenefit.cs  Relatives.cs  SocialServiceBenefit.cs  SocialServiceKind.cs
ZfssUZData/Models/Users/: ApplicationUser.cs  User.cs  UserGroup.cs
ZfssUZData/Scripts/: AddAdminUser.sql  AddBenefitTypes.sql  AddBenefitsView.sql  AddBenetifStatuses.sql  AddSocialServiceKinds.sql  AddUserGroups.sql
(+59 files in other folders)
